# ConditionalTrainersOld

ConditionalTrainers/: .classpath  .project  build.gradle  settings.gradle
ConditionalTrainers/libs/: .gitignore
ConditionalTrainers/src/main/java/: todo.txt
ConditionalTrainers/src/main/java/ConditionalTrainers/: Main.java
ConditionalTrainers/src/main/java/ConditionalTrainers/Commands/: CT.java  Create.java  Delete.java  Help.java  Info.java  Load.java
ConditionalTrainers/src/main/java/ConditionalTrainers/Data/Player/: ImmutablePlayerData.java  PlayerData.java  PlayerDataBuilder.java  PlayerKeys.java
ConditionalTrainers/src/main/java/ConditionalTrainers/Data/Trainer/: CapabilityHandler.java  ITrainer.java  ImmutableTrainerData.java  Trainer.java  TrainerData.java  TrainerDataBuilder.java  TrainerKeys.java  TrainerProvider.java  TrainerStorage.java
ConditionalTrainers/src/main/java/ConditionalTrainers/System/: ModListener.java  Utility.java
